# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "sample"

# The application languages
# ~~~~~
lang.default="en"
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/schema01"
db.default.username = "root"
db.default.password = "123456a@"

logger.root=INFO
# Evolutions
# ~~~~~
# You can disable evolutions if needed

io-handling-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    core-pool-size = 10
    core-pool-size-max = 20
  }
}

#play.modules.enabled += "application.guiceModules.MailExtractorModule"
#play.modules.enabled += "application.guiceModules.DebugHelperModule"
#play.modules.enabled += "application.guiceModules.MailTaskModule"
#play.modules.enabled += "application.guiceModules.RealtimeNotificationModule"
play.modules.enabled += "modules.BbsModule"


# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false


#play.http.filters = "port.primary.webService.filters.Filters"

# BaseURL
#application.baseurl = "http://sactory.dev/"

#googleAnalytics = false